<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Translator/GoogleApi/Translate/TranslateClient.cs">
    <Files>
      <File FileName="Translator/Main.cs" Line="1" Column="1" />
      <File FileName="Translator/MainWindow.cs" Line="43" Column="29" />
      <File FileName="Translator/GoogleApi/Translate/Parser.cs" Line="4" Column="1" />
      <File FileName="Translator/GoogleApi/Translate/Language.cs" Line="4" Column="1" />
      <File FileName="Translator/GoogleApi/Translate/TranslateClient.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>